


const sequelize = new Sequelize(
    'mydbun', // db name
    'a', // db user
    '12345', // db password
    {
        host: 'localhost',
        dialect:'mysql',
        port: 3306,
        define:{
            timestamps:false,
        }
    }
) 
